[?1h=
                                          < M A T L A B (R) >
                                Copyright 1984-2025 The MathWorks, Inc.
                            R2025b Update 2 (25.2.0.3055257) 64-bit (maca64)
                                            October 16, 2025

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Trial License -- for use to evaluate programs for possible purchase as an end-user only.

{Error using run (line 74)
section5_figure4a_6a_proposed.m not found.
} 
>> 